# Работа с Excel
- создание из датафрейма

In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame({
    "A":{1:100, 2:200, 3:300},
    "B":{1:1000, 2:2000, 3:3000}
})
df

     A     B
1  100  1000
2  200  2000
3  300  3000

In [6]:
df.to_excel("test.xlsx")

In [8]:
data = pd.read_csv("titanic.csv")
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [9]:
count_data = data.groupby(["survived", "pclass", "who"])[["who"]].count()
count_data

                       who
survived pclass who
0        1      child    1
                man     77
                woman    2
         2      man     91
                woman    6
         3      child   33
                man    281
                woman   58
1        1      child    5
                man     42
                woman   89
         2      child   19
                man      8
                woman   60
         3      child   25
                man     38
                woman   56

In [10]:
mean_data = data.groupby()

TypeError: You have to supply one of 'by' and 'level'

In [11]:
df.to_excel("titanic.xlsx")

In [13]:
# создание эксель-файла с заданным названием листа
df.to_excel("titanic.xlsx", sheet_name="Titanic")

In [ ]:
# создание движка для записи нескольких датафреймов
#определение движка для записи нескольких датафреймов
excelWriter = pd.ExcelWriter("bigTitanic.xlsx", engine="xlsxwriter")

#создание эксель
data.to_excel()